# Network listeners for core OSCAR services. For multi-homed servers, allows
# users to connect from multiple networks. For example, you can allow both LAN
# and Internet clients to connect to the same server using different connection
# settings.
# 
# Format:
# 	- Comma-separated list of [NAME]://[HOSTNAME]:[PORT]
# 	- Listener names and ports must be unique
# 	- Listener names are user-defined
# 	- Each listener needs OSCAR_ADVERTISED_LISTENERS/KERBEROS_LISTENERS configs
# 
# Examples:
# 	// Listen on all interfaces
# 	LAN://0.0.0.0:5190
# 	// Separate Internet and LAN config
# 	WAN://142.250.176.206:5190,LAN://192.168.1.10:5191
export OSCAR_LISTENERS=PLAINTEXT://0.0.0.0:5190,SSL://0.0.0.0:5192

# Hostnames published by the server that clients connect to for accessing
# various OSCAR services. These hostnames are NOT the bind addresses. For
# multi-homed use servers, allows clients to connect using separate hostnames
# per network.
# 
# Format:
# 	- Comma-separated list of [NAME]://[HOSTNAME]:[PORT]
# 	- Each listener config must correspond to a config in OSCAR_LISTENERS
# 	- Clients MUST be able to connect to these hostnames
# 
# Examples:
# 	// Local LAN config, server behind NAT
# 	LAN://0.0.0.0:5190
# 	// Separate Internet and LAN config
# 	WAN://aim.example.com:5190,LAN://192.168.1.10:5191
export OSCAR_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:5190,SSL://127.0.0.1:5193

# Network listeners for Kerberos authentication. See OSCAR_LISTENERS doc for
# more details.
# 
# Examples:
# 	// Listen on all interfaces
# 	LAN://0.0.0.0:1088
# 	// Separate Internet and LAN config
# 	WAN://142.250.176.206:1088,LAN://192.168.1.10:1087
export KERBEROS_LISTENERS=SSL://0.0.0.0:1088

# Network listeners for TOC protocol service.
# 
# Format: Comma-separated list of hostname:port pairs.
# 
# Examples:
# 	// All interfaces
# 	0.0.0.0:9898
# 	// Multiple listeners
# 	0.0.0.0:9898,192.168.1.10:9899
export TOC_LISTENERS=0.0.0.0:9898

# Network listener for management API binds to. Only 1 listener can be
# specified. (Default 127.0.0.1 restricts to same machine only).
export API_LISTENER=127.0.0.1:8080

# The path to the SQLite database file. The file and DB schema are auto-created
# if they doesn't exist.
export DB_PATH=oscar.sqlite

# Disable password check and auto-create new users at login time. Useful for
# quickly creating new accounts during development without having to register
# new users via the management API.
export DISABLE_AUTH=true

# Set logging granularity. Possible values: 'trace', 'debug', 'info', 'warn',
# 'error'.
export LOG_LEVEL=info

