foreground = yes
debug = 7

[ssl_proxy]
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1_1
ciphers = ALL
accept = 443
connect = open-oscar-server:1088
cert = /etc/stunnel/certs/server.pem

[oscar_proxy]
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1_1
ciphers = ALL
accept = 5193
connect = open-oscar-server:5190
cert = /etc/stunnel/certs/server.pem